<?xml version="1.0"?>

<robot name="bumperbot" xmlns:xacro="http://ros.org/wiki/xacro">

 <!-- <material name="white">
        <color rgba="1 1 1 1" />
    </material>

     <material name="red">
        <color rgba="1 0 0 1" />
    </material>

    <material name="orange">
        <color rgba="1 0.3 0.1 1"/>
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 1 1"/>
    </material>

    <material name="black">
        <color rgba="0 0 0 1"/>
    </material> -->
    <xacro:property name="body_color_blue" value="Gazebo/Blue"/>


   <!-- <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
   </gazebo> -->


    <gazebo reference = "wheel_right_link">
        <material>
            Gazebo/Blue
        </material>
        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0 </fdir1>
    </gazebo>

    <gazebo reference = "wheel_left_link">
        <material>
            Gazebo/Blue
        </material>
        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0 </fdir1>
    </gazebo>

    <gazebo reference = "caster_front_link">
        <material>
            Gazebo/Black
        </material>
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000000</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
    </gazebo>

    <gazebo reference = "caster_rear_link">
        <material>
            Gazebo/Black
        </material>
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000000</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
    </gazebo>

    <gazebo>
        <!-- is ignition is set to true checks -->
        <xacro:if value = "$(arg is_ignition)"> 
            <plugin filename="ign_ros2_control-system" name = "ign_ros2_control::IgnitionROS2ControlPlugin">
                <parameters>$(find bumperbot_controller)/config/bumperbot_controllers.yaml</parameters>
            </plugin>
            <plugin filename = "ignition-gazebo-imu-system" name = "ignition::gazebo::systems::Imu">
            </plugin>
        </xacro:if>
        <!-- if you use higher then humble like jazzy -->
        <xacro:unless value = "$(arg is_ignition)">
            <plugin filename = "gz_ros2_control-system" name = "gz_ros2_control::GazeboSimROS2ControlPlugin">
                <parameters>$(find bumperbot_controller)/config/bumperbot_controllers.yaml</parameters>
            </plugin>
            <plugin filename = "gz-sim-imu-system" name = "gz::sim::systems::Imu">
            </plugin>
        </xacro:unless>
    </gazebo>

    <gazebo reference = "imu_link">
        <sensor name="imu" type="imu" update_rate="100">
        <always_on>true</always_on>
        <gz_frame_id>imu_link</gz_frame_id>
        <topic>imu</topic>
        <imu>
            <!-- <angular_velocity>
                <x>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>2e-4</stddev>
                    </noise>
                </x>
                <y>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>2e-4</stddev>
                    </noise>
                </y>
                <z>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>2e-4</stddev>
                    </noise>
                </z>
            </angular_velocity>
            <linear_acceleration>
                <x>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>1.7e-2</stddev>
                    </noise>
                </x>
                <y>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>1.7e-2</stddev>
                    </noise>
                </y>
                <z>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>1.7e-2</stddev>
                    </noise>
                </z>
            </linear_acceleration> -->
        </imu>
        </sensor>
        
    </gazebo>


</robot>